# MarkdownDocNet

./: MarkdownDocNet.sln  VSDocumentGeneratorSolution.sln
MarkdownDocNet/Properties/: AssemblyInfo.cs
MarkdownVsix/: GenerateMarkdown.cs  GenerateMarkdownPackage.cs  GenerateMarkdownPackage.vsct  Key.snk  MarkdownVsix.csproj  VisualStudio.DocumentGenerate.Vsix.csproj  VisualStudio.DocumentGenerator.Vsix.csproj  source.extension.vsixmanifest
MarkdownVsix/Commands/: BaseCommand.cs  Constants.cs  CreateMarkdownProjectCommand.cs  CreateMarkdownSolutionCommand.cs
MarkdownVsix/Format/: DocFormat.cs  DocParser.cs  ProjectFile.cs
MarkdownVsix/Format/Markdown/: MarkdownParse.cs  MemberDoc.cs
MarkdownVsix/Properties/: AssemblyInfo.cs
VSDocument.Format.Markdown/: VSDocument.Format.Markdown.csproj
VSDocument.Format.Markdown/Properties/: Resources.Designer.cs
src/MarkdownDocNet/: MarkdownDocNet.csproj
src/VisualStudio.DocumentGenerator.Vsix/: ActiveDocumentRestorer.cs  GenerateMarkdownPackage.vsct  LICENSE.txt  Readme.md  SolutionHelper.cs  UIHierarchyHelper.cs  VSPackage.resx  VisualStudio.DocumentGenerator.Vsix.csproj  app.config  packages.config  source.extension.vsixmanifest
src/VisualStudio.DocumentGenerator.Vsix/Commands/: BaseCommand.cs  Constants.cs  CreateMarkdownProjectCommand.cs  CreateMarkdownSolutionFolderCommand.cs
src/VisualStudio.DocumentGenerator.Vsix/Format/: DocParser.cs  ProjectFile.cs
src/VisualStudio.DocumentGenerator.Vsix/Format/Markdown/: MarkdownParse.cs  MemberDoc.cs  (+1 more)
src/VisualStudio.DocumentGenerator.Vsix/Properties/: AssemblyInfo.cs
