<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="GenerateMarkdownPackage">

    <Groups>
      <Group guid="SymbolGenDocSolutionFolderGroup" id="SymbolIdGenDocSolutionFolderGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNFOLDER" />
      </Group>
      <Group guid="SymbolGenDocSolutionNode" id="SymbolIdGenDocSolutionNode" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
      </Group>
      <Group guid="SymbolGenDocProjectNodeGroup" id="SymbolIdGenDocProjectNodeGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
    </Groups>
    <Buttons>
      <Button guid="SymbolGenDocSolutionNode" id="SymbolIdGenDocSolutionNode" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="IconCollapse" />
        <Strings>
          <ButtonText>Generate Markdown for solution</ButtonText>
        </Strings>
      </Button>
      <Button guid="SymbolGenDocSolutionFolderGroup" id="SymbolIdGenDocSolutionFolderGroup" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="IconCollapse" />
        <Strings>
          <ButtonText>Generate Markdown for folder</ButtonText>
        </Strings>
      </Button>
      <Button guid="SymbolGenDocProjectNodeGroup" id="SymbolIdGenDocProjectNodeGroup" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="IconCollapse" />
        <Strings>
          <ButtonText>Generate Markdown</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\GenerateMarkdown.png"  />
    </Bitmaps>
  </Commands>
  <CommandPlacements>
    <CommandPlacement guid="SymbolGenDocSolutionNode" id="SymbolIdGenDocSolutionNode" priority="0x0400">
      <Parent guid="SymbolGenDocSolutionNode" id="SymbolIdGenDocSolutionNode" />
    </CommandPlacement>
    <CommandPlacement guid="SymbolGenDocSolutionFolderGroup" id="SymbolIdGenDocSolutionFolderGroup" priority="0x0400">
      <Parent guid="SymbolGenDocSolutionFolderGroup" id="SymbolIdGenDocSolutionFolderGroup" />
    </CommandPlacement>
    <CommandPlacement guid="SymbolGenDocProjectNodeGroup" id="SymbolIdGenDocProjectNodeGroup" priority="0x0400">
      <Parent guid="SymbolGenDocProjectNodeGroup" id="SymbolIdGenDocProjectNodeGroup" />
    </CommandPlacement>

  </CommandPlacements>
  <Symbols>
    <GuidSymbol name="SymbolGenDocSolutionNode" value="{1ebc1a20-d2e7-4875-a7ff-2a3219b14683}">
      <IDSymbol name="SymbolIdGenDocSolutionNode" value="0x1050" />
    </GuidSymbol>
    <GuidSymbol name="SymbolGenDocSolutionFolderGroup" value="{1ebc1a20-d2e7-4875-a7ff-2a3219b14685}">
      <IDSymbol name="SymbolIdGenDocSolutionFolderGroup" value="0x1051" />
    </GuidSymbol>
    <GuidSymbol name="SymbolGenDocProjectNodeGroup" value="{1ebc1a20-d2e7-4875-a7ff-2a3219b14686}">
      <IDSymbol name="SymbolIdGenDocProjectNodeGroup" value="0x1052" />
    </GuidSymbol>
    <GuidSymbol name="GenerateMarkdownPackage" value="{4c82e17d-927e-42d2-8460-b473ac7df316}" />

    <GuidSymbol name="guidImages" value="{1ebc1a20-d2e7-4875-a7ff-2a3219b14687}">
      <IDSymbol name="IconCollapse" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
