<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Gustavo Américo Gonçalves</Authors>
    <Company>GAG LTDA</Company>
    <Product>VSDocument Format</Product>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <SignAssembly>      51da6188-cd28-464e-abfa-e4e9b71869b2    </SignAssembly>
    <NeutralLanguage />

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\VSDocument.Format.Markdown.xml</DocumentationFile>
    <OutputPath>bin\netstandard2.0\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
